# integratiomn-testing

./: README.md  build.gradle  pom.xml  settings.gradle
src/test/java/definition/: Process.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: CrudProcessSteps.java  GeneralProcessSteps.java  Hooks.java
src/test/java/support/: RestSupport.java
src/test/resources/features/process/: crudProcess.feature
